@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

@font-face {
  font-family: "IRANSansWeb";
  src: url("../webfonts/IRANSansWeb_Medium.eot");
  src: url("../webfonts/IRANSansWeb_Medium.eot?#iefix") format("embedded-opentype"),
    url("../webfonts/IRANSansWeb_Medium.woff") format("woff"),
    url("../webfonts/IRANSansWeb_Medium.ttf") format("truetype");
  font-weight: normal;
}

:root {
  --pink: #FF046F;
  --violet: #C63BFA;
  --bg-light: #fff;
  --bg-dark: #222;
  --text-light: #666;
  --text-dark: #ddd;
  --header-bg-light: #fff;
  --header-bg-dark: #333;
  --section-bg-light: #f9f9f9;
  --section-bg-dark: #2a2a2a;
}

* {
  font-family: "IRANSansWeb";
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  direction: rtl;
}

*::selection {
  background: var(--pink);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body.dark-mode {
  background: var(--bg-dark);
  color: var(--text-dark);
}

.heading {
  font-size: 4rem;
  color: var(--pink);
  text-align: center;
  padding: 0 1rem;
  padding-top: 6rem;
  letter-spacing: .2rem;
  font-weight: 500;
}

.title {
  padding: 0 1rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  color: var(--text-light);
}

body.dark-mode .title {
  color: var(--text-dark);
}

header {
  width: 96%;
  background: var(--header-bg-light);
  position: fixed;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 1000;
  transition: .2s;
}

body.dark-mode header {
  background: var(--header-bg-dark);
}

.header-active {
  top: 0;
  width: 100%;
  border-radius: 0;
  box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}

header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

header .navbar ul li {
  margin: 0 1rem;
}

header .navbar ul li a {
  font-size: 2rem;
  color: var(--pink);
  transition: .2s;
}

header .navbar ul li .active,
header .navbar ul li a:hover {
  color: var(--violet);
}

header .logo {
  font-size: 2.5rem;
  color: var(--violet);
  text-transform: uppercase;
}

header .logo i {
  color: var(--pink);
  padding: 0 .2rem;
}

header .fa-bars {
  font-size: 3rem;
  color: var(--pink);
  cursor: pointer;
  display: none;
  transition: .2s;
}

.theme-toggle {
  font-size: 2rem;
  color: var(--pink);
  cursor: pointer;
  transition: .2s;
}

.theme-toggle:hover {
  color: var(--violet);
}

.home {
  min-height: 100vh;
  background: linear-gradient(rgba(198, 59, 250, .8), rgba(198, 59, 250, .8)), url(../images/bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  overflow: hidden;
  position: relative;
}

.home .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-top: 14rem;
  padding-bottom: 8rem;
  text-align: center;
}

.home .content h1 {
  font-size: 5rem;
  color: #fff;
  padding: 0 1rem;
  text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
  text-transform: uppercase;
}

.home .content p {
  font-size: 2rem;
  color: #eee;
  padding: 1rem 25rem;
}

.home .content button {
  height: 4rem;
  width: 20rem;
  border-radius: 5rem;
  background: var(--pink);
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: .2s;
  border: none;
  box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
  text-align: center;
}

.home .content button:hover {
  letter-spacing: .2rem;
}

.home .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home .box-container .box {
  height: 20rem;
  width: 25rem;
  background: var(--bg-light);
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .5);
  margin: 2rem;
  cursor: pointer;
}

body.dark-mode .home .box-container .box {
  background: var(--section-bg-dark);
  color: var(--text-dark);
}

.home .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background: var(--violet);
  font-size: 3rem;
  margin: 2rem 0;
  transition: .2s;
}

.home .box-container .box h3 {
  font-size: 2rem;
  color: var(--pink);
  transition: .2s;
}

.home .box-container .box p {
  font-size: 1.3rem;
  padding: .7rem 2rem;
  color: var(--text-light);
}

body.dark-mode .home .box-container .box p {
  color: var(--text-dark);
}

.home .box-container .box:hover i {
  background: var(--pink);
}

.home .box-container .box:hover h3 {
  color: var(--violet);
}

.home::before {
  content: '';
  position: absolute;
  bottom: -25rem;
  left: 50%;
  transform: translateX(-50%);
  border-top: 70vh solid var(--bg-light);
  width: 120%;
  border-radius: 50%;
  z-index: -1;
}

body.dark-mode .home::before {
  border-top: 70vh solid var(--bg-dark);
}

.about .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .row .image img {
  height: 70vh;
  width: 50vw;
}

.about .row .content {
  padding-left: 5rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--pink);
}

.about .row .content p {
  font-size: 1.6rem;
  color: var(--text-light);
  padding: 1rem 0;
}

body.dark-mode .about .row .content p {
  color: var(--text-dark);
}

.about .row .content button {
  height: 3.5rem;
  width: 17rem;
  background: var(--violet);
  color: #fff;
  border: none;
  border-radius: 5rem;
  box-shadow: 0 .3rem 1rem rgba(0, 0, 0, .3);
  cursor: pointer;
  font-size: 2rem;
  transition: .2s;
  text-align: center;
}

.about .row .content button:hover {
  letter-spacing: .2rem;
  opacity: .8;
}

.teacher {
  background: var(--section-bg-light);
}

body.dark-mode .teacher {
  background: var(--section-bg-dark);
}

.teacher .card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.teacher .card-container .card {
  padding: 2rem;
  margin: 2rem;
  background: var(--bg-light);
  text-align: center;
  width: 28rem;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

body.dark-mode .teacher .card-container .card {
  background: var(--section-bg-dark);
}

.teacher .card-container .card img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
  filter: grayscale();
  transition: .2s;
}

.teacher .card-container .card:hover img {
  filter: grayscale(0);
}

.teacher .card-container .card h3 {
  color: var(--pink);
  font-size: 2rem;
  padding: .5rem 0;
}

.teacher .card-container .card p {
  font-size: 1.7rem;
  color: var(--text-light);
}

body.dark-mode .teacher .card-container .card p {
  color: var(--text-dark);
}

.teacher .card-container .card .icons a {
  font-size: 1.9rem;
  padding: 1.5rem .5rem;
  color: var(--pink);
}

.teacher .card-container .card .icons a:hover {
  color: var(--violet);
}

.course .box-container {
  width: 85%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 4rem;
  flex-wrap: wrap;
}

.course .box-container .box {
  height: 18rem;
  width: 25rem;
  margin: 3.5rem 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: .3rem .3rem 0 .1rem var(--violet),
    .5rem .5rem .5rem rgba(0, 0, 0, .3);
  background: var(--bg-light);
}

body.dark-mode .course .box-container .box {
  background: var(--section-bg-dark);
}

.course .box-container .box i {
  height: 10rem;
  width: 10rem;
  line-height: 8rem;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background: var(--pink);
  margin-top: -4rem;
  border: 1rem solid var(--bg-light);
  border-left: 1rem solid var(--pink);
  border-right: 1rem solid var(--pink);
  box-shadow: 0 0 0 1rem var(--bg-light) inset;
  font-size: 3.5rem;
}

body.dark-mode .course .box-container .box i {
  border: 1rem solid var(--section-bg-dark);
  box-shadow: 0 0 0 1rem var(--section-bg-dark) inset;
}

.course .box-container .box h3 {
  font-size: 2rem;
  color: var(--violet);
}

.course .box-container .box p {
  font-size: 1.5rem;
  color: var(--text-light);
  padding: 1rem 0;
}

body.dark-mode .course .box-container .box p {
  color: var(--text-dark);
}

.review {
  background: var(--section-bg-light);
}

body.dark-mode .review {
  background: var(--section-bg-dark);
}

.review .box-container {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  flex-wrap: wrap;
}

.review .box-container .box {
  width: 28rem;
  padding-bottom: 1rem;
  text-align: center;
  box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
  background: var(--bg-light);
  margin: 4rem 2rem;
}

body.dark-mode .review .box-container .box {
  background: var(--section-bg-dark);
}

.review .box-container .box img {
  height: 8.5rem;
  width: 8.5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -4rem;
  border: .6rem solid var(--pink);
  border-left: .6rem solid var(--violet);
  border-bottom: .6rem solid var(--violet);
}

.review .box-container .box h3 {
  font-size: 2rem;
  color: var(--pink);
  padding: 0 .5rem;
}

.review .box-container .box p {
  font-size: 1.4rem;
  color: var(--text-light);
  padding: 0 1.3rem;
}

body.dark-mode .review .box-container .box p {
  color: var(--text-dark);
}

.review .box-container .box .stars i {
  font-size: 1.6rem;
  color: var(--violet);
  padding: 1.3rem .1rem;
}

.contact {
  background: var(--bg-dark);
}

body.dark-mode .contact {
  background: var(--section-bg-dark);
}

.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.contact .row .image img {
  width: 50vw;
  height: 70vh;
}

.contact .row .form-container {
  width: 50%;
  padding-right: 6rem;
}

.contact .row .form-container input,
textarea {
  height: 4rem;
  width: 100%;
  background: var(--bg-light);
  border: none;
  border-radius: 5rem;
  padding: 0 1rem;
  margin: 1rem 0;
  color: var(--pink);
  font-size: 1.7rem;
  transition: .2s linear;
}

body.dark-mode .contact .row .form-container input,
body.dark-mode .contact .row .form-container textarea {
  background: var(--section-bg-dark);
  color: var(--text-dark);
}

.contact .row .form-container input:focus,
textarea:focus {
  border: .2rem solid var(--pink);
}

.contact .row .form-container textarea {
  height: 20rem;
  border-radius: 1rem;
  padding: 1rem;
  resize: none;
}

.contact .row .form-container input[type="submit"] {
  width: 17rem;
  background: var(--pink);
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  transition: .2s;
}

.contact .row .form-container input[type="submit"]:hover {
  background: none;
  color: var(--pink);
  border: .2rem solid var(--pink);
}

.footer {
  text-align: center;
}

.footer .icons {
  padding: 3rem 0;
}

.footer .icons a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  text-align: center;
  border-radius: 50%;
  color: var(--violet);
  border: .2rem solid var(--violet);
  font-size: 2rem;
  margin: 0 .1rem;
  transition: .2s linear;
}

.footer .icons a:hover {
  color: #fff;
  background: var(--pink);
  border-color: var(--pink);
}

.footer .credit {
  font-size: 2rem;
  border-top: .1rem solid var(--text-light);
  margin: 0 auto;
  margin-bottom: 2rem;
  color: var(--text-light);
  width: 90%;
  padding: 1rem 0;
}

body.dark-mode .footer .credit {
  border-top: .1rem solid var(--text-dark);
  color: var(--text-dark);
}

.footer .credit a {
  color: var(--pink);
}

header .fa-times {
  transform: rotate(180deg);
  color: var(--violet);
}

/* media queries */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    top: -100rem;
    left: 0;
    width: 100%;
    background: var(--header-bg-light);
    border-radius: 1rem;
    opacity: 0;
    transition: .2s linear;
  }

  body.dark-mode header .navbar {
    background: var(--header-bg-dark);
  }

  header .navbar ul {
    flex-flow: column;
    padding: 2rem 0;
  }

  header .navbar ul li {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }

  header .navbar ul li a {
    font-size: 3rem;
    display: block;
  }

  header .nav-toggle {
    top: 5.5rem;
    opacity: 1;
  }

  .home .content p {
    padding: 1.5rem 2rem;
  }

  .home::before {
    display: none;
  }

  .about .row {
    flex-flow: column-reverse;
  }

  .about .row .image img {
    height: 60vh;
    width: 90vw;
  }

  .about .row .content {
    padding: 0 2.5rem;
  }

  .course .box-container {
    width: 100%;
  }

  .contact .row {
    flex-flow: column;
  }

  .contact .row .image img {
    height: 50vh;
    width: 90vw;
  }

  .contact .row .form-container {
    width: 90%;
    padding: 0;
  }
}