<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Online Education Website</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header section starts -->
    <header>
        <a href="#" class="logo"><i class="fas fa-graduation-cap"></i>Online Academy</a>
        <nav class="navbar">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#teacher">Instructors</a></li>
                <li><a href="#course">Courses</a></li>
                <li><a href="#review">Reviews</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#" class="theme-toggle"><i class="fas fa-moon"></i></a></li>
            </ul>
        </nav>
        <div class="fas fa-bars"></div>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h1>Online Education at Home</h1>
            <p>Learn new skills from anywhere in the world, anytime, with our comprehensive and practical courses.</p>
            <a href="#"><button>Start Learning</button></a>
        </div>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Popular Courses</h3>
                <p>Up-to-date and diverse courses in technology, design, and marketing to enhance your skills.</p>
            </div>
            <div class="box">
                <i class="fas fa-fire"></i>
                <h3>Free Quizzes</h3>
                <p>Assess your knowledge level with our free quizzes and choose the best course for you.</p>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <h3>Valid Certificates</h3>
                <p>Receive recognized certificates upon course completion to boost your resume.</p>
            </div>
        </div>
    </section>
    <!-- home section ends -->

    <!-- about section starts -->
    <section class="about" id="about">
        <h1 class="heading">About Us</h1>
        <h3 class="title">Start Your Learning Journey with Us</h3>
        <div class="row">
            <div class="content">
                <h3>Take Your Skills to the Next Level with Our Practical Courses</h3>
                <p>We are an online education platform offering high-quality courses in various fields. Our goal is to
                    empower individuals to learn new skills and advance in their careers.</p>
                <a href="#"><button>Learn More</button></a>
            </div>
            <div class="image">
                <img src="images/about-img.svg" alt="">
            </div>
        </div>
    </section>
    <!-- about section ends -->

    <!-- teacher section starts -->
    <section id="teacher" class="teacher">
        <h1 class="heading">Our Instructors</h1>
        <h3 class="title">Meet Our Professional Instructors</h3>
        <div class="card-container">
            <div class="card">
                <img src="images/img1.jpg" alt="">
                <h3>Amir Hosseini</h3>
                <p>Web development expert with over 10 years of experience in teaching modern technologies.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/img2.jpg" alt="">
                <h3>Maryam Ahmadi</h3>
                <p>Graphic design expert with a background in teaching creative tools.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/img3.jpg" alt="">
                <h3>Ali Mohammadi</h3>
                <p>Programming instructor specializing in JavaScript and web application development.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/img4.jpg" alt="">
                <h3>Zahra Rezaei</h3>
                <p>Digital marketing expert focusing on SEO and online strategies.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- teacher section ends -->

    <!-- course section starts -->
    <section id="course" class="course">
        <h1 class="heading">Our Courses</h1>
        <h3 class="title">Upgrade Your Skills with the Latest Courses</h3>
        <div class="box-container">
            <div class="box">
                <i class="fab fa-html5"></i>
                <h3>HTML5</h3>
                <p>Learn website structuring with modern HTML5 standards.</p>
            </div>
            <div class="box">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS3</h3>
                <p>Design beautiful and responsive websites using CSS3.</p>
            </div>
            <div class="box">
                <i class="fab fa-js-square"></i>
                <h3>JavaScript</h3>
                <p>Build interactive web applications by learning JavaScript.</p>
            </div>
            <div class="box">
                <i class="fas fa-code"></i>
                <h3>Web Development</h3>
                <p>Comprehensive web development training from beginner to advanced with practical projects.</p>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>SEO Marketing</h3>
                <p>Learn SEO techniques to improve website rankings on search engines.</p>
            </div>
            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>Graphic Design</h3>
                <p>Create visually appealing designs with modern graphic design tools.</p>
            </div>
        </div>
    </section>
    <!-- course section ends -->

    <!-- review section starts -->
    <section id="review" class="review">
        <h1 class="heading">Student Reviews</h1>
        <h3 class="title">What Our Students Say About Us</h3>
        <div class="box-container">
            <div class="box">
                <img src="images/pic1.jpg" alt="">
                <h3>Sara Hosseini</h3>
                <p>The HTML5 course was very practical, and the instructors explained the material patiently. I'm very
                    satisfied!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/pic2.jpg" alt="">
                <h3>Reza Ahmadi</h3>
                <p>The JavaScript course helped me implement real-world web projects. The quality of instruction was
                    excellent!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/pic3.jpg" alt="">
                <h3>Nima Mohammadi</h3>
                <p>The SEO course was very useful, and I can now significantly increase my website's traffic.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- review section ends -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading">Contact Us</h1>
        <h3 class="title">We Are Ready to Answer Your Questions</h3>
        <div class="row">
            <div class="image">
                <img src="images/contact-img.svg" alt="">
            </div>
            <div class="form-container">
                <form action="">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Your Email">
                    <input type="number" placeholder="Phone Number">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section -->
    <section class="footer">
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">Designed by <a href="https://noavar.dev">Noavar</a> | All Rights Reserved</div>
    </section>

    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- custom js file link -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.theme-toggle').click(function () {
                $('body').toggleClass('dark-mode');
                const isDarkMode = $('body').hasClass('dark-mode');
                $('.theme-toggle i').removeClass('fas fa-moon fas fa-sun').addClass(isDarkMode ? 'fas fa-sun' : 'fas fa-moon');
                localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
            });

            // Load theme from localStorage
            if (localStorage.getItem('theme') === 'dark') {
                $('body').addClass('dark-mode');
                $('.theme-toggle i').removeClass('fas fa-moon').addClass('fas fa-sun');
            }

            // Toggle menu
            $('.fa-bars').click(function () {
                $(this).toggleClass('fa-times');
                $('.navbar').toggleClass('nav-toggle');
            });

            $(window).on('scroll load', function () {
                $('.fa-bars').removeClass('fa-times');
                $('.navbar').removeClass('nav-toggle');

                if ($(window).scrollTop() > 30) {
                    $('header').addClass('header-active');
                } else {
                    $('header').removeClass('header-active');
                }
            });
        });
    </script>
</body>

</html>