<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وبسایت کامل آموزش آنلاین</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header section starts -->
    <header>
        <a href="#" class="logo"><i class="fas fa-graduation-cap"></i>آکادمی آنلاین</a>
        <nav class="navbar">
            <ul>
                <li><a href="#home" class="active">خانه</a></li>
                <li><a href="#about">درباره ما</a></li>
                <li><a href="#teacher">اساتید</a></li>
                <li><a href="#course">دوره‌ها</a></li>
                <li><a href="#review">نظرات</a></li>
                <li><a href="#contact">تماس با ما</a></li>
                <li><a href="#" class="theme-toggle"><i class="fas fa-moon"></i></a></li>
            </ul>
        </nav>
        <div class="fas fa-bars"></div>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h1>آموزش آنلاین در خانه</h1>
            <p>با دوره‌های جامع و کاربردی ما، مهارت‌های جدید را از هر کجای دنیا و در هر زمان که بخواهید یاد بگیرید.</p>
            <a href="#"><button>شروع یادگیری</button></a>
        </div>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <h3>دوره‌های پرطرفدار</h3>
                <p>دوره‌های به‌روز و متنوع در زمینه‌های فناوری، طراحی و بازاریابی برای ارتقای مهارت‌های شما.</p>
            </div>
            <div class="box">
                <i class="fas fa-fire"></i>
                <h3>آزمون رایگان</h3>
                <p>با آزمون‌های رایگان ما، سطح دانش خود را ارزیابی کنید و بهترین دوره را انتخاب کنید.</p>
            </div>
            <div class="box">
                <i class="fas fa-award"></i>
                <h3>گواهینامه معتبر</h3>
                <p>پس از اتمام دوره‌ها، گواهینامه‌های معتبر دریافت کنید و رزومه خود را تقویت کنید.</p>
            </div>
        </div>
    </section>
    <!-- home section ends -->

    <!-- about section starts -->
    <section class="about" id="about">
        <h1 class="heading">درباره ما</h1>
        <h3 class="title">مسیر یادگیری خود را با ما آغاز کنید</h3>
        <div class="row">
            <div class="content">
                <h3>با دوره‌های عملی ما مهارت‌های خود را به سطح بعدی ببرید</h3>
                <p>ما یک پلتفرم آموزش آنلاین هستیم که دوره‌هایی با کیفیت بالا در زمینه‌های مختلف ارائه می‌دهیم. هدف ما
                    توانمندسازی افراد برای یادگیری مهارت‌های جدید و پیشرفت در حرفه‌شان است.</p>
                <a href="#"><button>بیشتر بدانید</button></a>
            </div>
            <div class="image">
                <img src="images/about-img.svg" alt="">
            </div>
        </div>
    </section>
    <!-- about section ends -->

    <!-- teacher section starts -->
    <section id="teacher" class="teacher">
        <h1 class="heading">اساتید ما</h1>
        <h3 class="title">با مربیان حرفه‌ای ما آشنا شوید</h3>
        <div class="card-container">
            <div class="card">
                <img src="images/img1.jpg" alt="">
                <h3>امیر حسینی</h3>
                <p>متخصص توسعه وب با بیش از 10 سال تجربه در آموزش فناوری‌های مدرن.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/img2.jpg" alt="">
                <h3>مریم احمدی</h3>
                <p>کارشناس طراحی گرافیک با سابقه تدریس در زمینه ابزارهای خلاقانه.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/img3.jpg" alt="">
                <h3>علی محمدی</h3>
                <p>مربی برنامه‌نویسی با تخصص در جاوااسکریپت و توسعه اپلیکیشن‌های وب.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
            <div class="card">
                <img src="images/img4.jpg" alt="">
                <h3>زهرا رضایی</h3>
                <p>کارشناس بازاریابی دیجیتال با تمرکز بر سئو و استراتژی‌های آنلاین.</p>
                <div class="icons">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-github"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- teacher section ends -->

    <!-- course section starts -->
    <section id="course" class="course">
        <h1 class="heading">دوره‌های ما</h1>
        <h3 class="title">مهارت‌های خود را با جدیدترین دوره‌ها ارتقا دهید</h3>
        <div class="box-container">
            <div class="box">
                <i class="fab fa-html5"></i>
                <h3>HTML5</h3>
                <p>یادگیری ساختاربندی وب‌سایت‌ها با استانداردهای مدرن HTML5.</p>
            </div>
            <div class="box">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS3</h3>
                <p>طراحی وب‌سایت‌های زیبا و ریسپانسیو با استفاده از CSS3.</p>
            </div>
            <div class="box">
                <i class="fab fa-js-square"></i>
                <h3>JavaScript</h3>
                <p>ساخت اپلیکیشن‌های وب تعاملی با یادگیری جاوااسکریپت.</p>
            </div>
            <div class="box">
                <i class="fas fa-code"></i>
                <h3>توسعه وب</h3>
                <p>آموزش کامل توسعه وب از ابتدا تا پیشرفته با پروژه‌های عملی.</p>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>بازاریابی سئو</h3>
                <p>یادگیری تکنیک‌های سئو برای بهبود رتبه‌بندی وب‌سایت در موتورهای جستجو.</p>
            </div>
            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>طراحی گرافیک</h3>
                <p>ایجاد طرح‌های بصری جذاب با ابزارهای مدرن طراحی گرافیک.</p>
            </div>
        </div>
    </section>
    <!-- course section ends -->

    <!-- review section starts -->
    <section id="review" class="review">
        <h1 class="heading">نظرات دانش‌آموزان</h1>
        <h3 class="title">آنچه دانش‌آموزان ما درباره ما می‌گویند</h3>
        <div class="box-container">
            <div class="box">
                <img src="images/pic1.jpg" alt="">
                <h3>سارا حسینی</h3>
                <p>دوره HTML5 بسیار کاربردی بود و مربیان با صبر و حوصله مطالب را توضیح دادند. بسیار راضی‌ام!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/pic2.jpg" alt="">
                <h3>رضا احمدی</h3>
                <p>دوره جاوااسکریپت به من کمک کرد تا پروژه‌های واقعی وب را پیاده‌سازی کنم. کیفیت آموزش عالی بود!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/pic3.jpg" alt="">
                <h3>نیما محمدی</h3>
                <p>دوره سئو بسیار مفید بود و حالا می‌توانم ترافیک وب‌سایتم را به طور قابل توجهی افزایش دهم.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- review section ends -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading">تماس با ما</h1>
        <h3 class="title">ما آماده پاسخگویی به سؤالات شما هستیم</h3>
        <div class="row">
            <div class="image">
                <img src="images/contact-img.svg" alt="">
            </div>
            <div class="form-container">
                <form action="">
                    <input type="text" placeholder="نام و نام خانوادگی">
                    <input type="email" placeholder="ایمیل شما">
                    <input type="number" placeholder="شماره تلفن">
                    <textarea name="" id="" cols="30" rows="10" placeholder="پیام شما"></textarea>
                    <input type="submit" value="ارسال پیام">
                </form>
            </div>
        </div>
    </section>
    <!-- contact section ends -->

    <!-- footer section -->
    <section class="footer">
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">طراحی شده توسط <a href="https://noavar.dev">نوآور </a> | کلیه حقوق محفوظ است</div>
    </section>

    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- custom js file link -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.theme-toggle').click(function () {
                $('body').toggleClass('dark-mode');
                const isDarkMode = $('body').hasClass('dark-mode');
                $('.theme-toggle i').removeClass('fas fa-moon fas fa-sun').addClass(isDarkMode ? 'fas fa-sun' : 'fas fa-moon');
                localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
            });

            // Load theme from localStorage
            if (localStorage.getItem('theme') === 'dark') {
                $('body').addClass('dark-mode');
                $('.theme-toggle i').removeClass('fas fa-moon').addClass('fas fa-sun');
            }

            // Toggle menu
            $('.fa-bars').click(function () {
                $(this).toggleClass('fa-times');
                $('.navbar').toggleClass('nav-toggle');
            });

            $(window).on('scroll load', function () {
                $('.fa-bars').removeClass('fa-times');
                $('.navbar').removeClass('nav-toggle');

                if ($(window).scrollTop() > 30) {
                    $('header').addClass('header-active');
                } else {
                    $('header').removeClass('header-active');
                }
            });
        });
    </script>
</body>

</html>